<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                  
  
  <modelVersion>4.0.0</modelVersion>    
  <groupId>mq.pulsar</groupId>    
  <artifactId>pulsar-mq-examples</artifactId>    
  <version>1.0-SNAPSHOT</version>    
  <name>pulsar-mq-examples</name>    
  <url>http://www.5exceptions.com</url>    
  <packaging>pom</packaging>
              
  
  <properties>        
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
	    <maven.compiler.source>1.8</maven.compiler.source>        
	    <maven.compiler.target>1.8</maven.compiler.target>      
	    <!-- junit.version>5.3.1</junit.version>
	    <spring.version>5.1.0.RELEASE</spring.version -->    
  </properties>
            
   <modules>        
    <module>producer-consumer</module>        
    <module>compression</module>    
    <module>security-encryption</module>        
    <module>deduplication</module>        
    <module>batching</module>  
    <module>performance-test</module>  
  </modules> 
  
  
  <dependencies>      
        
    <dependency>                  
      <groupId>org.apache.pulsar</groupId>                  
      <artifactId>pulsar-client</artifactId>                  
      <version>2.7.5</version>              
    </dependency>
            
    <dependency>                  
      <groupId>org.slf4j</groupId>                  
      <artifactId>slf4j-simple</artifactId>                  
      <version>1.7.25</version>              
    </dependency>
      

	    
    <dependency>      		      
      <groupId>junit</groupId>      		      
      <artifactId>junit</artifactId>     		      
      <version>4.11</version>      		      
      <scope>test</scope>      	    
    </dependency>
      
  </dependencies>
            
   
  
  
  <build>            
    
    <pluginManagement>                
      
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            
      <plugins>  
        
        <plugin>                      
          <groupId>org.apache.maven.plugins</groupId>                      
          <artifactId>maven-compiler-plugin</artifactId>                      
          <configuration>                            
            <source>8</source>                            
            <target>8</target>                        
          </configuration>                  
        </plugin>                     
      
      </plugins>                                  
    
    </pluginManagement>
                        
  </build>
            
  
  

    

</project>
